#format: ParamName ParamValue
#do not include any other symbols on parameter lines
SIMULATION_DURATION 400000
NO_SYNAPSES 1
INITIAL_C 0.0
INITIAL_RHO 0.5
RHO_FIXED 0.5
INITIAL_RANDOM_SEED -135
SIM_DT 0.1
TAU 1
TRAIN_FUNCTION 34
THETA_P 0.0
V_MAX 1
V_JUMP 1
TAU_V 36.69
SIGMA 0
POISSON_PARAM 0.020
THETA_NO1 1
THETA_NO2 1
TAU_C 182.936
TAU_NMDAR 182.936
PRE_SPIKE_CA_DELAY 78.9
PRE_SPIKE_NO_DELAY 78.9
C_PRE 0.081297
C_POST 0.543789
C_DEPOL 0.543789
NMDAR_JUMP 0.2357006
THETA_D 0.5671626
GAMMA_D 1.360871E-4
GAMMA_P 3.466588E-5 
