#format: ParamName ParamValue
#do not include any other symbols on parameter lines
SIMULATION_DURATION 400000
NO_SYNAPSES 1
INITIAL_C 0.0
INITIAL_RHO 0.5
RHO_FIXED 0.5
INITIAL_RANDOM_SEED -135
SIM_DT 0.1
TAU 1
TRAIN_FUNCTION 32
THETA_P 0.0
V_MAX 1
V_JUMP 1
SIGMA 0
POISSON_PARAM 0.020
THETA_NO1 1
THETA_NO2 1
TAU_C 166.68557
TAU_NMDAR 166.68557
PRE_SPIKE_CA_DELAY 76.4
PRE_SPIKE_NO_DELAY 76.4
C_PRE 0.0691449
C_POST 0.783954
C_DEPOL 0.783954
NMDAR_JUMP 0.431781
THETA_D 0.52415
GAMMA_D 9.1704836e-5
GAMMA_P 2.8812565e-5
TAU_V 81.22673
